image: scardon/ruby-node-alpine:latest

cache:
  key: "$CI_BUILD_REF_NAME"
  paths:
    - vendor/
    - node_modules/


build:
  stage: build
  before_script:
    - apk add --update yarn git g++ musl-dev make ruby-json xz-dev
    - yarn install
    - bundle config --global disable_shared_gems true
    - bundle install --path vendor
  script:
    - bundle exec middleman build
  artifacts:
    paths:  
      - public
  only:
    - master

deploy_to_ftp:
  stage: deploy
  before_script:
    # - apt-get update -yqqq
    # - apt-get install -y lftp
    - apk add --update lftp
    - mkdir -p ~/.lftp
    - echo 'set ssl:verify-certificate no' >> ~/.lftp/rc

  script:
    # - lftp -c 'set ftp:ssl-force on ; set ftp:ssl-allow true ; set ftp:ssl-protect-data on ; set ssl:verify-certificate no; open -u '$FTP_USER','$FTP_PASSWORD' -e "mirror -c -e --reverse -v public/  /; quit" '$FTP_HOST
    - lftp -e "set sftp:auto-confirm yes; set ssl-allow true; set ftp:ssl-force true; set ftp:ssl-protect-data true; set ftp:ssl-protect-list true; set ssl:verify-certificate no; mirror --reverse public/ /public ; quit" -u $FTP_USER,$FTP_PASSWORD $FTP_HOST --debug
  artifacts:
    paths:
      - public

  only:
    - master
