image: derbenni/gitlab-ruby-yarn-imagemagick:latest

cache:
  paths:
    - vendor
    - node_modules/

# test:
#   script:
#   - apt-get update -yqqq
#   - apt-get install -y nodejs
#   - bundle install --path vendor
#   - bundle exec middleman build
#   # except:
#   #   - master
before_script:
  - apt-get update -yqqq
  - apt-get install -y lftp
  - bundle install --path vendor
  - yarn install

production:
  type: deploy
  
  script:
    - bundle exec middleman build
    - lftp -c 'set ftp:ssl-force on ; set ftp:ssl-allow true ; set ftp:ssl-protect-data on ; set ssl:verify-certificate no; open -u $FTP_USER,$FTP_PASSWORD -e "mirror -eRv $CI_PROJECT_DIR public/; quit" $FTP_HOST'
  artifacts:
    paths:
    - public
  only:
  - master
