image: derbenni/gitlab-ruby-yarn-imagemagick:latest

cache:
  paths:
    - vendor/
    - node_modules/

before_script:

build:
  stage: deploy
  script:
    - bundle install --path vendor
    - yarn install
    - bundle exec middleman build
  
    - apt-get update -yqqq
    - apt-get install -y lftp
    - mkdir -p ~/.lftp
    - echo 'set ssl:verify-certificate no' >> ~/.lftp/rc
    - lftp -c 'set ftp:ssl-force on ; set ftp:ssl-allow true ; set ftp:ssl-protect-data on ; set ssl:verify-certificate no; open -u '$FTP_USER','$FTP_PASSWORD' -e "mirror -c -eRv ./public  ./public; quit" '$FTP_HOST
  
  only:
    - master
