image: ruby:2.3

cache:
  paths:
    - vendor
    - node_modules/

# test:
#   script:
#   - apt-get update -yqqq
#   - apt-get install -y nodejs
#   - bundle install --path vendor
#   - bundle exec middleman build
#   # except:
#   #   - master

production:
  type: deploy
  before_script:
  - apt-get update -yqqq
  - apt-get install -y nodejs 
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - bundle install --path vendor
  script:
    - yarn install
    - bundle exec middleman build
    - lftp -e "mirror -eRv $CI_PROJECT_DIR builds/$CI_BUILD_REF_NAME; quit;" sftp://$CREDENTIALS
  artifacts:
    paths:
    - public
  only:
  - master
