image: derbenni/gitlab-ruby-yarn-imagemagick:latest

cache:
  paths:
    - vendor/
    - node_modules/

before_script:

build:
  stage: build
  script:
    - apt-get update -yqqq
    - bundle install --path vendor
    - yarn install
    - bundle exec middleman build
  artifacts:
    paths:
      - public  

vars:
  type: test
  script:
    - 'export FTP_USER="$(echo "$FTP_USER")" >> ftp_deploy_vars'
    - 'export FTP_PASSWORD="$(echo "$FTP_PASSWORD")" > ftp_deploy_vars'
    - 'export FTP_HOST="$(echo "$FTP_HOST")" > ftp_deploy_vars'
    
  artifacts:
    paths:
      - ftp_deploy_vars
  only:
    - master



production:
  type: deploy
  
  script:
    - apt-get install -y lftp
    - source ftp_deploy_vars
    - env
    - lftp -c 'set ftp:ssl-force on ; set ftp:ssl-allow true ; set ftp:ssl-protect-data on ; set ssl:verify-certificate no; open -u $FTP_USER,$FTP_PASSWORD -e "mirror -eRv public/  public/; quit" $FTP_HOST'
  artifacts:
    paths:
      - public
  only:
    - master
